.header
    // width: 100vw
    // height: 600px
      width: 100vw
    height: 540px
    // background-color: green
    background-image: url("/assets/blog/1.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center 20%

.headerSub
    // background-image: url('/assets/blog/1.jpg')
    // height: 600px