@use './variables' as *

.container
    width: 1000px

.cardCol
    minimum-height: 300px

.productName
    font-size: 1rem

.catalog
    display: flex
    max-width: 1200px
    justify-content: space-around
    margin: 20px auto

.sidebar
    // flex-grow: 1
    width: 200px

.content
    // flex-grow: 4
