@use './variables' as *

html,
body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  /* font-family: "Raleway", sans-serif */
  font-family: $site-font
  background-color: $color-white

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box

.image-gallery-svg
  height: (60px !important)

.breadcrumbs-list
  list-style: none

.breadcrumbs-item
  display: inline-block
  margin: 0
  white-space: pre
  &:hover
    color: $color-red

.breadcrumbs-item-inactive
  // text-decoration: underline