@use './variables' as *

.header
  width: 100vw
  height: 540px
  // background-color: green
  background-image: url("../public/images/7.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center 20%

// .imageDiv
//   width: 300px
//   height: 300px

.headerRow
  max-width: 100%

.titleDiv
  text-align: center
  max-width: 500px

.title
  color: $color-red
  font-size: 4rem
  font-weight: 700
  margin-top: 240px

.subTitle
  color: $color-red
  font-size: 1.5rem
  margin-top: 10px

.toShopDiv
  display: flex
  justify-content: center

.toShop
  background-color: $color-red
  border: 2px solid $color-red
  color: $color-white
  font-size: 1.4rem
  min-width: 300px
  padding: 5px 80px
  margin: 15px auto
  border-radius: 3px
  &:hover
    background-color: transparent
    color: $color-red

.shopPreview
  text-align: center
  background-color: $color-red
  padding: 80px 0
  color: $color-stone

.shopPreviewRow
    margin: 0 auto
    max-width: 1000px

.shopByChild
  max-width: 1300px
  padding: 60px 200px
  margin: 0 auto
  &:nth-child(2n+1)
    text-align: right
  &:nth-child(3n+1)
    background-color: $color-tana
    // color: $color-white
  &:nth-child(3n)
    background-color: $color-stone

.shopByMain
  max-width: 700px
  margin: 0 auto

.shopByTitles
  margin-bottom: 60px

.shopByTitle
  font-size: 3rem
  margin-top: 60px
  // margin-right: 200px
  margin-left: 0px
  border-bottom: 2px solid $color-tana  

.shopByRow
  margin: 30px auto
  text-align: center
  display: flex
  justify-content: space-between

// .shopByCol
s
.shopByText
  margin-top: 20px