@use './variables' as *

    
.main
    width: 100%
    background-color: $color-stone
    margin: 0 auto

.navCont
    max-width: 1000px
    // height: 60px

.brand
    font-size: 1.6rem
    margin-top: 0
    color: ($color-red !important)
    line-height: 1

.navItems
    height: 74px
    display: flex
    justify-content: flex-end
    flex-direction: column
    height: inherit
    margin-left: 20px

.navLink
    margin: 0 20px
    align-self: flex-end

.subMain
    background-color: $color-red
    color: white
    padding: 15px 0

.subContainer
    max-width: 974px
    margin: 0 auto
