@use './variables' as *
    
.main
    max-width: 1200px
    margin: 40px auto
    padding: 0 20px

.prodImage
    width: 400px
    height: 400px

.original
    padding: 20px

.thumbnail
    height: 60px
    width: 60px

.title
    font-weight: bold

.sizes
    margin: 30px 0

.sizeTitle
    margin: 5px 0
    font-size: 1.2rem

.sizeList
    display: flex
    list-style: none
    padding-left: 0

.sizeItem
    display: inline-block
    margin-right: 20px 
    margin-left: 0

.sizeButton
    padding: 8px 15px
    border: 1px solid $color-tana
    border-radius: 3px
    
.sizeButtonActive
    background-color: $color-tana

.sizeButtonInactive
    background-color: $color-stone

.descriptionTitle
    width: 50%
    font-size: 1.2rem
    font-weight: bold
    border-bottom: 1px solid $color-tana
    
.relatedRow
    max-width: 1000px
    // height: 400px
    // padding: 20px
    background-color: $color-red
    color: $color-stone