@use './variables' as *
    
.main
    max-width: 1000px
    margin: 0 auto

.prodAnchor
    text-decoration: none

.prodAnchor:hover
    color: $color-red

.prodRow
    // border: 1px solid lightgrey

.prodCol
    // border: 1px solid lightgrey
    padding: 30px
