$color-red: #6c000b
$color-gold: #EBA83A
$color-stone: #fcf9ec
$color-tana: #D5DBB3
$color-grey: #CBCBD5
$color-white: #ffffff
$color-black: #000000

$font-abel: 'Abel', sans-serif
$font-benchnine: 'BenchNine', sans-serif

$site-font: $font-abel
